<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

    <link rel="icon" href="me.PNG" />
		<title>Jeanne Jagualing Portfolio</title>
    <meta name="description" content="Jeanne Jagualing Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css">

	</head>
	<body>

    <div id="main-content">
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <img src="me.PNG" class="portfolio-header-image">
        </div>

        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">Hey, I'm Jeanne B. Jagualing </span>
              <div class="body-text">I am a second-year undergraduate enrolled in the Bachelor of Science in Information Technology program at the University of Science and Technology of Southern Philippines.</div>
            </div>
        </div>
      </div>


      <div id="about-section">
        <span class="subheader-text">Informaton about me!</span>
        <div class="about-section-content">
          <div class="body-text"><b>Email</b>	jeannejagualing97@gmail.com <br>
            <b>Birthday</b> June 11, 2003<br>
            <b>Address</b>	Sta Ana, Tagoloan Misamis Oriental<br>
            </div>
          <div class="body-text"> <B>My Hobbies</B> <br><BR>
            
            • Painting <br>
            • Reading  <br>
            • Watching Movies <br>
            • Photography <br>
            • Stargazing <br>
            • Cooking / Baking <br>
            
          </div>
          <div class="body-text"> <B>My Programming Knowledge</B> <br><BR>
            
            • HTML - Basic <br>
            • CSS - Basic <br>
            • JavaScript - Basic <br>
            • Python - Basic <br>
            
          </div>
        </div>
      </div>

      <div id="my-work-section">

        <span class="subheader-text">My Socials</span>

        <div class="social-container">

          <div class="social">
            <img src="facebook.png" class="social-image">
            <div class="social-card-text-container">
            </div>
            <a class="button" href="https://github.com/JeanneJagualing">
              <span class="subheader-text social-title"> Facebook</span>
            </a>
          </div>
          <div class="social">
            <img src="github.png" class="social-image">
            <div class="social-card-text-container">
            </div>
            <a class="button" href="https://www.facebook.com/ynnn.972">
              <span class="subheader-text social-title"> Github</span>
            </a>
          </div>
      </div>
    </div>
	</body>
</html>
